# BrainFart

./: BrainFart.csproj  BrainFart.sln  Dockerfile  LICENSE.txt  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: BrainFartDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250313130817_InitialCreate.Designer.cs  20250313130817_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Whiteboard.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
